VITE_SUPABASE_PROJECT_ID="wudjiebvxhjsilokcczi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZGppZWJ2eGhqc2lsb2tjY3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDI5ODYsImV4cCI6MjA4NTk3ODk4Nn0.fBk6E_eXgqfRCBuu-HBYErWqDyab-Ehk59a44sK4PUc"
VITE_SUPABASE_URL="https://wudjiebvxhjsilokcczi.supabase.co"
